<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/itemlist"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="parent" />-->

    <TextView
        android:id="@+id/categorylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16dp" />

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/itemlist"
        android:layout_marginBottom="-535dp"
        android:background="@color/colorPrimary"
        android:text="@string/continuePayement"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent" />


</LinearLayout>