<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lemons"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/password_signin"
        android:layout_marginBottom="-471dp"
        android:text="Login"
        android:layout_marginLeft="100dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/register_button"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="590dp"
        android:text="Register" />

    <EditText
        android:id="@+id/email_signin"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="67dp"
        tools:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password_signin"
        android:layout_width="181dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/email_signin"
        android:layout_alignLeft="@+id/email_signin"
        android:layout_alignTop="@id/email_signin"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        tools:textColorHint="@color/white" />

</RelativeLayout>