<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:layout_alignBottom="@+id/orderwaiting"
        android:layout_marginBottom="-480dp"
        android:background="@color/colorPrimary"
        android:text="Pay"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/editorder_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/orderwaiting"
        android:layout_marginLeft="240dp"
        android:layout_marginBottom="-480dp"
        android:background="@android:color/holo_orange_light"
        android:text="Edit Order"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderwaiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>